<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageHerramientas.master.cs" Inherits="MasterPageHerramientas" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Elra WEB </title>

     <link href="content/bootstrap.css" rel="Stylesheet" type="text/css"/>
     <style>
         
        body {
            background: url(http://kcoletrodesign.com/wordpress/wp-content/uploads/2014/04/dreamstime_l_34259408.jpg) no-repeat center center fixed; 
        }

        .form-group{
            padding-top: 10px;
            padding-bottom: 10px
        }
    </style>
    <asp:ContentPlaceHolder id="cphHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="Default.aspx">ELRA</a>
        </div>
        <div class="navbar navbar-nav">
            <div class="navbar-text">Herramientas</div>
        </div>
    </div>

    <form id="formHerramientas" runat="server">
    <div>
        <div class="col-lg-2 text-center">
            <div class="panel panel-primary ">
                <div class="panel-heading">
                    Herramientas
                </div>
                <div class="panel-body">
                    <div class="btn-group-vertical" role="group">
                        <asp:Button type="button" id="btnPerfil" onclick="btnPerfil_Click" CssClass="btn btn-default" Text="Mis datos"  runat="server" />
                        <asp:Button type="button" id="btnCarrito" onclick="btnCarrito_Click" CssClass="btn btn-default" Text="Mi carrito" runat="server" />
                        <asp:Button type="button" id="btnMisPedidos" onclick="btnMisPedidos_Click" CssClass="btn btn-default" Text="Mis pedidos" runat="server" />
                        <asp:Button type="button" id="btnArticulos" onclick="btnArticulos_Click" CssClass="btn btn-default" Text="ABM Artículos" runat="server" />
                        <asp:Button type="button" id="btnTags" onclick="btnTags_Click" CssClass="btn btn-default" Text="ABM Tags" runat="server" />
                        <asp:Button type="button" id="btnTagsxArticulo" onclick="btnTagsxArticulo_Click" CssClass="btn btn-default" Text="ABM Tags/Productos" runat="server" />
                        <asp:Button type="button" id="btnUsuarios" onclick="btnUsuarios_Click" CssClass="btn btn-default" Text="ABM Usuarios" runat="server" />
                        <asp:Button type="button" id="btnPedidos" onclick="btnPedidos_Click" CssClass="btn btn-default" Text="ABM Pedidos" runat="server" />
                    </div>
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
        
		<div class="container-fluid text-center">
			<div class="col-lg-10">
                <asp:ContentPlaceHolder id="cphBody" runat="server">
        
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </div>
    </form>
	
</body>
</html>
