<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="cphTitulo" runat="server">
            <br />
            <asp:Label ID="lblTitulo" runat="server" Text=""></asp:Label>
            <br />
            <hr />
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="cphContenido" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="cphVolver" runat="server">
            <hr />
            <asp:LinkButton ID="lnkVolver" runat="server" CausesValidation="false" onclick="lnkVolver_Click">Cerrar Sesion</asp:LinkButton>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>