<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAutenticado.master.cs" Inherits="MasterPageAutenticado" %>

<html>

 <head>

     <title> Elra WEB </title>

     <link href="content/bootstrap.css" rel="Stylesheet" type="text/css"/>
     <style>
         
        body {
            background: url(http://kcoletrodesign.com/wordpress/wp-content/uploads/2014/04/dreamstime_l_34259408.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-top:70px;
        }

        .form-group{
            padding-top: 10px;
            padding-bottom: 10px
        }
        .productsrow {
            -moz-column-width: 18em;
            -webkit-column-width: 18em;
            -moz-column-gap: 1em;
            -webkit-column-gap: 1em;
        }
  
        .menu-category {
            display: inline-block;
            margin-bottom:  0.25rem;
            padding:  1rem;
            width:  100%; 
        }

        .product-image {
            width: 100%;
        }

        .product {
            padding-top:22px;  
        }

        .btn-product {
            background-color:#222;
            color:#eee;
            border-radius:0;
        }

        .yellow {
            color:yellow;
            text-shadow:#ccc 1px 1px 0;
        }
     </style>
     <asp:ContentPlaceHolder ID="cphHeader" runat="server"></asp:ContentPlaceHolder>

     

 </head>

<body>
    
     <form runat="server">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container" style="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">ELRA</a>
            </div>
            <div class="collapse navbar-collapse" style="">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="0" class=" dropdown-toggle" id="ddCategorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Categorias
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="ddCategorias">
                            <li><a href="Equipos.aspx">Equipos</a></li>
                            <li><a href="#">Perifericos</a></li>
                            <li><a href="#">Pantallas</a></li>
                            <li><a href="#">TV, Audio y Video</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="ComoComprar.aspx" class="">Cómo comprar</a>
                    </li>
                    <li>
                        <a href="About.aspx" class="">Contacto</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <!-- Dirige a Usuarios, pero debería dirigir al perfil una vez armada la página -->
                        <a href="Usuarios.aspx"><asp:Label runat="server" ID="lblPerfil"></asp:Label></a> 
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnPerfil" OnClick="lbtnPerfil_Click" runat="server">Cerrar Sesión</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

   
    <div class="container">
         <asp:ContentPlaceHolder ID="cphBody" runat="server">
             

         </asp:ContentPlaceHolder>
    </div>

    
    </form>
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>